spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/IBCT
spring.datasource.username=postgres
spring.datasource.password=satyam123$

spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectmt
spring.datasource.initialize=false



#spring.datasource.driver=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8083
