server.port=8191
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/IBCT
spring.datasource.username=postgres
spring.datasource.password=satyam123$

#spring.datasource.url = jdbc:postgresql://10.72.6.143:5432/d0687d1db4ce84782b2214c490c3709c4
#spring.datasource.username=ud2915d6c12964a3487f5a9d054478eff
#spring.datasource..password=3363fd57

spring.datasource.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectmt
spring.datasource.initialize=false



#spring.datasource.driver=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8083
