<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databases defaultId="0" maxId="4">
<db dialect="org.hibernate.dialect.PostgreSQLDialect" driver="org.postgresql.Driver" id="1" isolationLevel="" name="POSTGRESQL" poolSize="1" typeName="POSTGRESQL" url="jdbc:postgresql://localhost:5432/IBCT">
<property name="user" value="postgres"/>
<property name="password" value="satyam123$"/>
<metadata catalog="" schema="cct" table-name-exclude="" table-name-include="" table-name-pattern="%" table-types="TABLE"/>
</db>
<db dialect="org.hibernate.dialect.PostgreSQLDialect" driver="org.postgresql.Driver" id="2" isolationLevel="" name="POSTGRESQL" poolSize="1" typeName="POSTGRESQL" url="jdbc:postgresql://localhost:5432/IBCT">
<property name="user" value="postgres"/>
<property name="password" value="satyam123$"/>
<metadata catalog="" schema="cct" table-name-exclude="" table-name-include="" table-name-pattern="%" table-types="TABLE"/>
</db>
</databases>
