<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="1" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2016-11-30 19:27:43">
<table catalog="" databaseType="TABLE" javaBean="CcttBulletin" name="cctt_bulletin" schema="cct">
<column dbComment="" dbDefaultValue="" dbName="bulletin_num" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="50" dbTypeName="varchar" inputType="text" javaName="bulletinNum" javaType="java.lang.String" jdbcTypeCode="12" label="Bulletin num" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="product_line" dbNotNull="true" dbPosition="2" dbSize="25" dbTypeName="varchar" inputType="text" javaName="productLine" javaType="java.lang.String" jdbcTypeCode="12" label="Product line" maxLength="25" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bulletin_type_code" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="bulletinTypeCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Bulletin type code" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="issue_date" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="issueDate" javaType="java.util.Date" jdbcTypeCode="93" label="Issue date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bulletin_status" dbNotNull="true" dbPosition="5" dbSize="20" dbTypeName="varchar" inputType="text" javaName="bulletinStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Bulletin status" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="superceded_bulletin_num" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="supercededBulletinNum" javaType="java.lang.String" jdbcTypeCode="12" label="Superceded bulletin num" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="latest_rev_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="latestRevId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Latest rev id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="true" dbPosition="8" dbSize="20" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="true" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_updated_by" dbNotNull="true" dbPosition="10" dbSize="20" dbTypeName="varchar" inputType="text" javaName="lastUpdatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Last updated by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_updated_date" dbNotNull="true" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastUpdatedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last updated date" notNull="true" selected="true"/>
<fk name="cctt_bulletin_fk1">
<fkcol colname="product_line" colref="product_line" deferrable="7" deleterule="3" sequence="1" tablename="cctt_bulletin" tableref="cctt_product_line" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="cctt_bulletin_fk1" id="LINK_FK_cctt_bulletin_fk1_O" inverseSideOf="" javaName="ccttProductLine" javaType="CcttProductLine" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="cctt_bulletin" targetEntity="CcttProductLine" targetTableName="cctt_product_line" used="true">
<joinColumns>
<joinColumn insertable="false" name="product_line" nullable="true" referencedColumnName="product_line" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="CcttBulletinRevision" name="cctt_bulletin_revision" schema="cct">
<column dbComment="" dbDefaultValue="" dbName="rev_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="revId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rev id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bulletin_num" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="50" dbTypeName="varchar" inputType="text" javaName="bulletinNum" javaType="java.lang.String" jdbcTypeCode="12" label="Bulletin num" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bulletin_revision" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="varchar" inputType="text" javaName="bulletinRevision" javaType="java.lang.String" jdbcTypeCode="12" label="Bulletin revision" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="rev_date" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="revDate" javaType="java.util.Date" jdbcTypeCode="93" label="Rev date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="remarks" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="remarks" javaType="java.lang.String" jdbcTypeCode="12" label="Remarks" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bulletin_desc" dbNotNull="true" dbPosition="6" dbSize="200" dbTypeName="varchar" inputType="text" javaName="bulletinDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Bulletin desc" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="category_code" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="categoryCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Category code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="compliance_level" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="varchar" inputType="text" javaName="complianceLevel" javaType="java.lang.String" jdbcTypeCode="12" label="Compliance level" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="track_implementation_ind" dbNotNull="true" dbPosition="9" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="trackImplementationInd" javaType="java.lang.String" jdbcTypeCode="1" label="Track implementation ind" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="timing_code" dbNotNull="true" dbPosition="10" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="timingCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Timing code" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="significant_ind" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="significantInd" javaType="java.lang.String" jdbcTypeCode="1" label="Significant ind" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="true" dbPosition="12" dbSize="20" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="true" dbPosition="13" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_updated_by" dbNotNull="true" dbPosition="14" dbSize="20" dbTypeName="varchar" inputType="text" javaName="lastUpdatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Last updated by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_updated_date" dbNotNull="true" dbPosition="15" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastUpdatedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last updated date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="voucher_program_ind" dbNotNull="false" dbPosition="16" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="voucherProgramInd" javaType="java.lang.String" jdbcTypeCode="1" label="Voucher program ind" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="field_impl_metric_ind" dbNotNull="false" dbPosition="17" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="fieldImplMetricInd" javaType="java.lang.String" jdbcTypeCode="1" label="Field impl metric ind" maxLength="1" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="CcttCrProduct" name="cctt_cr_product" schema="cct">
<column dbComment="" dbDefaultValue="" dbName="product_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="productId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Product id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="product_line" dbNotNull="false" dbPosition="2" dbSize="25" dbTypeName="varchar" inputType="text" javaName="productLine" javaType="java.lang.String" jdbcTypeCode="12" label="Product line" maxLength="25" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="product_serial_num" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="varchar" inputType="text" javaName="productSerialNum" javaType="java.lang.String" jdbcTypeCode="12" label="Product serial num" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="product_type" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="varchar" inputType="text" javaName="productType" javaType="java.lang.String" jdbcTypeCode="12" label="Product type" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locked_ind" dbNotNull="true" dbPosition="5" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="lockedInd" javaType="java.lang.String" jdbcTypeCode="1" label="Locked ind" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="true" dbPosition="6" dbSize="20" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="true" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_updated_by" dbNotNull="true" dbPosition="8" dbSize="20" dbTypeName="varchar" inputType="text" javaName="lastUpdatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Last updated by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_updated_date" dbNotNull="true" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastUpdatedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last updated date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="iad_pdm_geps_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="iadPdmGepsId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Iad pdm geps id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="csm_geps_id" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="int4" inputType="number" javaName="csmGepsId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Csm geps id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="operating_status" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="varchar" inputType="text" javaName="operatingStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Operating status" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="ship_date" dbNotNull="true" dbPosition="13" dbSize="29" dbTypeName="timestamp" inputType="" javaName="shipDate" javaType="java.util.Date" jdbcTypeCode="93" label="Ship date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="site_duns" dbNotNull="false" dbPosition="14" dbSize="50" dbTypeName="varchar" inputType="text" javaName="siteDuns" javaType="java.lang.String" jdbcTypeCode="12" label="Site duns" maxLength="50" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="first_fire_date" dbNotNull="false" dbPosition="15" dbSize="29" dbTypeName="timestamp" inputType="" javaName="firstFireDate" javaType="java.util.Date" jdbcTypeCode="93" label="First fire date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="region_code" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="int4" inputType="number" javaName="regionCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Region code" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="regional_fsm_geps_id" dbNotNull="false" dbPosition="17" dbSize="10" dbTypeName="int4" inputType="number" javaName="regionalFsmGepsId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Regional fsm geps id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="csa_ind" dbNotNull="false" dbPosition="18" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="csaInd" javaType="java.lang.String" jdbcTypeCode="1" label="Csa ind" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cpm_geps_id" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="int4" inputType="number" javaName="cpmGepsId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cpm geps id" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="cod" dbNotNull="false" dbPosition="20" dbSize="29" dbTypeName="timestamp" inputType="" javaName="cod" javaType="java.util.Date" jdbcTypeCode="93" label="Cod" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lease_pool_contract_ind" dbNotNull="false" dbPosition="21" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="leasePoolContractInd" javaType="java.lang.String" jdbcTypeCode="1" label="Lease pool contract ind" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="unit_num" dbNotNull="false" dbPosition="22" dbSize="50" dbTypeName="varchar" inputType="text" javaName="unitNum" javaType="java.lang.String" jdbcTypeCode="12" label="Unit num" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="product_owner" dbNotNull="false" dbPosition="23" dbSize="10" dbTypeName="varchar" inputType="text" javaName="productOwner" javaType="java.lang.String" jdbcTypeCode="12" label="Product owner" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locked_order_id" dbNotNull="false" dbPosition="24" dbSize="18" dbTypeName="varchar" inputType="text" javaName="lockedOrderId" javaType="java.lang.String" jdbcTypeCode="12" label="Locked order id" maxLength="18" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="extnl_package_ref_num" dbNotNull="false" dbPosition="25" dbSize="10" dbTypeName="varchar" inputType="text" javaName="extnlPackageRefNum" javaType="java.lang.String" jdbcTypeCode="12" label="Extnl package ref num" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="orap_participant_ind" dbNotNull="false" dbPosition="26" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="orapParticipantInd" javaType="java.lang.String" jdbcTypeCode="1" label="Orap participant ind" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="driven_equip_code" dbNotNull="false" dbPosition="27" dbSize="10" dbTypeName="int4" inputType="number" javaName="drivenEquipCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Driven equip code" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="default_op_hours" dbNotNull="false" dbPosition="28" dbSize="10" dbTypeName="int4" inputType="number" javaName="defaultOpHours" javaType="java.lang.Integer" jdbcTypeCode="4" label="Default op hours" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="default_op_hours_uom_code" dbNotNull="false" dbPosition="29" dbSize="10" dbTypeName="int4" inputType="number" javaName="defaultOpHoursUomCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Default op hours uom code" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="default_op_cycle_cnt" dbNotNull="false" dbPosition="30" dbSize="10" dbTypeName="int4" inputType="number" javaName="defaultOpCycleCnt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Default op cycle cnt" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="remote_monitored_ind" dbNotNull="false" dbPosition="31" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="remoteMonitoredInd" javaType="java.lang.String" jdbcTypeCode="1" label="Remote monitored ind" maxLength="1" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_inprocess_date" dbNotNull="false" dbPosition="32" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastInprocessDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last inprocess date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="primary_fuel_code" dbNotNull="false" dbPosition="33" dbSize="30" dbTypeName="varchar" inputType="text" javaName="primaryFuelCode" javaType="java.lang.String" jdbcTypeCode="12" label="Primary fuel code" maxLength="30" notNull="false" selected="true"/>
<fk name="cctt_cr_product_fk1">
<fkcol colname="product_line" colref="product_line" deferrable="7" deleterule="3" sequence="1" tablename="cctt_cr_product" tableref="cctt_product_line" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="cctt_cr_product_fk1" id="LINK_FK_cctt_cr_product_fk1_O" inverseSideOf="" javaName="ccttProductLine" javaType="CcttProductLine" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="cctt_cr_product" targetEntity="CcttProductLine" targetTableName="cctt_product_line" used="true">
<joinColumns>
<joinColumn insertable="false" name="product_line" nullable="true" referencedColumnName="product_line" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="CcttProductLine" name="cctt_product_line" schema="cct">
<column dbComment="" dbDefaultValue="" dbName="product_line" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="25" dbTypeName="varchar" inputType="text" javaName="productLine" javaType="java.lang.String" jdbcTypeCode="12" label="Product line" maxLength="25" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="product_line_desc" dbNotNull="true" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="productLineDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Product line desc" maxLength="80" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_updated_by" dbNotNull="true" dbPosition="5" dbSize="20" dbTypeName="varchar" inputType="text" javaName="lastUpdatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Last updated by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_updated_date" dbNotNull="true" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastUpdatedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last updated date" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="cctt_cr_product_fk1" id="LINK_FK_cctt_cr_product_fk1_I" inverseSideOf="LINK_FK_cctt_cr_product_fk1_O" javaName="listOfCcttCrProduct" javaType="java.util.List" joinTableName="" mappedBy="ccttProductLine" optional="UNDEFINED" owningSide="false" sourceTableName="cctt_product_line" targetEntity="CcttCrProduct" targetTableName="cctt_cr_product" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="cctt_bulletin_fk1" id="LINK_FK_cctt_bulletin_fk1_I" inverseSideOf="LINK_FK_cctt_bulletin_fk1_O" javaName="listOfCcttBulletin" javaType="java.util.List" joinTableName="" mappedBy="ccttProductLine" optional="UNDEFINED" owningSide="false" sourceTableName="cctt_product_line" targetEntity="CcttBulletin" targetTableName="cctt_bulletin" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="CcttProductType" name="cctt_product_type" schema="cct">
<column dbComment="" dbDefaultValue="" dbName="product_type" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="varchar" inputType="text" javaName="productType" javaType="java.lang.String" jdbcTypeCode="12" label="Product type" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="product_type_desc" dbNotNull="true" dbPosition="2" dbSize="80" dbTypeName="varchar" inputType="text" javaName="productTypeDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Product type desc" maxLength="80" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="true" dbPosition="3" dbSize="20" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_updated_by" dbNotNull="true" dbPosition="5" dbSize="20" dbTypeName="varchar" inputType="text" javaName="lastUpdatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Last updated by" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_updated_date" dbNotNull="true" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastUpdatedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last updated date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bulletin_type_code" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="bulletinTypeCode" javaType="java.lang.Integer" jdbcTypeCode="4" label="Bulletin type code" notNull="false" selected="true"/>
</table>
</tableList>
</root>
